#include <iostream>
#include<conio.h>
#include<stdio.h>
#include<math.h>

using namespace std;

void o_golpea_d(float xo, float ho,float hd, float ao, float d);

void d_golpea_o(float xo, float ho,float hd, float ad, float d);

void d_defiende_o(float xo, float ho,float hd, float ao, float d);

int main()
{
    float xo, d, ho, hd, ao, ad;
    int ejercicio;

    xo=0;
    d=600;
    ho=100;
    hd=100;
    ao=50*3.14/180;
    ad=50*3.14/180;

    cout << "ingresar el ejercicio: ";
    cin >> ejercicio;

    if (ejercicio==1) o_golpea_d(xo, ho, hd, ao, d);

    else if (ejercicio==2) d_golpea_o(xo, ho, hd, ad, d);

    else if (ejercicio==3) d_defiende_o(xo, ho, hd, ao, d);

    return 0;
}

void o_golpea_d(float xo, float ho,float hd, float ao, float d){

    float copiax, copiay, vx, vy, vio, raiz;
    int t, cond;
    cond=0;

    for (vio=0;vio<=100;vio+=5){
        vx=vio*cos(ao);
        vy=vio*sin(ao);
        for(t=0;t<=100;t+=1){
            copiax=xo+vx*t;
            copiay=ho+vy*t-(0.5*9.81*t*t);
            raiz=pow((d-copiax),2)+pow((hd-copiay),2);
            if (sqrt(raiz)<=(0.05*d)){
                cond=1;
                break;
            }

        }
        if (cond==1) break;
    }
    cout << "Para que el canon O golpee el D necesita una velocidad de:" << vio << " en un tiempo: " << t << endl;
}

void d_golpea_o(float xo, float ho,float hd, float ad, float d){

    float copiax, copiay, vx, vy, vio, raiz;
    int t, cond;
    cond=0;

    for (vio=0;vio<=100;vio+=1){
        vx=(vio*cos(ad));
        vy=vio*sin(ad);
        for(t=0;t<=1000;t+=1){
            copiax=-d+vx*t;
            copiay=hd+vy*t-(0.5*9.81*t*t);
            raiz=pow((-xo-copiax),2)+pow((ho-copiay),2);
            if (sqrt(raiz)<=(0.025*d)){
                cond=1;
                break;
            }

        }
        if (cond==1) break;
    }
    cout << "Para que el canon O golpee el D necesita una velocidad de:" << vio << " en un tiempo: " << t << endl;
}


void d_defiende_o(float xo, float ho,float hd, float ao, float d){
    float copiax, copiay, copiax2, copiay2, vx, vy, vx2, vy2, vio, raiz;
    int t, cond, angulo;

    for (vio=0;vio<=100;vio+=5){
        vx=45*cos(ao);
        vy=45*sin(ao);
        for(t=0;t<=100;t+=1){
            copiax=xo+vx*(t+2);
            copiay=ho+vy*(t+2)-(0.5*9.81*(t+2)*(t+2));
            for(angulo=90;angulo<180;angulo+=1){
                vx2=vio*cos(angulo*3.14/180)*(-1);
                vy2=vio*sin(angulo*3.14/180);
                copiax2=d+vx2*(t);
                copiay2=hd+vy2*t-(0.5*9.81*(t)*(t));
                raiz=pow((copiax2-copiax),2)+pow((copiay2-copiay),2);
                if (sqrt(raiz)<=(0.025*d)){
                    cond=1;
                    break;
                }
            }
        if (cond==1) break;
        }
        if (cond==1) break;
    }
    cout << "Para que el canon O golpee el D necesita una velocidad de:" << vio << " en un tiempo: " << t << " con un angulo de: " << angulo << endl;
}
